[33mcommit 696ea8ce35d1310554d1a03c468dda71dc5d6a41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NGUYEN VAN THANH <thanhz99999@gmail.com>
Date:   Wed Nov 26 18:13:27 2025 +0700

    Ghi chú nội dung bạn vừa sửa

[33mcommit e936600f5690f836f230424cc58a58d07ed06b9f[m
Author: NGUYEN VAN THANH <thanhz99999@gmail.com>
Date:   Wed Nov 26 15:14:11 2025 +0700

    Cập nhật nội dung mới

[33mcommit 2764cf4011d895376a8cb1180184b944cd8987e2[m
Author: NGUYEN VAN THANH <thanhz99999@gmail.com>
Date:   Wed Nov 26 15:12:32 2025 +0700

    Cập nhật nội dung mới

[33mcommit 962f724caed49af3cd87837d069e182a24ba24fc[m
Author: NGUYEN VAN THANH <thanhz99999@gmail.com>
Date:   Wed Nov 26 15:05:32 2025 +0700

    Cập nhật nội dung mới

[33mcommit 5bb63bb5dfce8f2fc3252d0dbb3e8ae856019d89[m
Author: NGUYEN VAN THANH <thanhz99999@gmail.com>
Date:   Wed Nov 26 15:03:50 2025 +0700

    first commit
